{
  "processArguments" : [
    "--expose-gc",
    "--expose-externalize-string",
    "--omit-quit",
    "--allow-natives-syntax",
    "--fuzzing",
    "--jit-fuzzing",
    "--future",
    "--verify-heap",
    "--harmony",
    "--js-staging",
    "--wasm-staging",
    "--wasm-fast-api",
    "--expose-fast-api",
    "--experimental-wasm-memory64"
  ]
}